{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=localhost;Port=3306;User=root;Password=159753;Database=API;"
  },
  "JWTParams": {
    "SecretKey": "abcdefghasdasdasd",
    "Issuer": "Foo",
    "Audience": "Bar",
    "Subject": "Baz"
  }
}